<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Orozco_Mod4_2.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">
        <div class="book-item">
          <h3>Fruits Basket</h3>
          <figure>
            <img src="Images/book-1-fruits.jpg" alt="Fruits Basket Cover" width="200">
            <figcaption>(author: Natsuki Takaya)</figcaption>
          </figure>
        </div>
      
        <div class="book-item">
          <h3>Dragon Ball Z</h3>
          <figure>
            <img src="Images/book-2DBZ.jpg" alt="Dragon Ball Z Cover" width="200">
            <figcaption>(author: Akira Toriyama)</figcaption>
          </figure>
        </div>
      
        <div class="book-item">
          <h3>The Fragrant Flower Blooms with Dignity</h3>
          <figure>
            <img src="Images/book-3FFD.jpg" alt="The Fragrant Flower Blooms with Dignity Cover" width="200">
            <figcaption>(author: Saka Mikami)</figcaption>
          </figure>
        </div>
      </div>

    <div style="text-align:right; margin-top: 30px;">
      <a href="../index.html">Return to Landing Page</a>
    </div>
  </div>
</body>
</html>