<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Orozco_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods!
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.simplyrecipes.com/easy-potato-recipes-8691901" target="_blank">Potatoes</a></li>
                    <li><a href="https://natashaskitchen.com/sushi-rice-and-california-rolls-recipe/" target="_blank">Sushi</a></li>
                    <li><a href="https://preppykitchen.com/cheesecake-recipe/" target="_blank">Cheesecake</a></li>
                    <li><a href="https://www.isabeleats.com/carne-asada-recipe/" target="_blank">Carne Asada</a></li>
                    <li><a href="https://thecozycook.com/easy-lasagna-recipe/" target="_blank">Lasagna</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>