body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff0f5; 
}

header {
    background-color: #f7c8e0; 
    color: #4b2c4b;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #ffc8dd; 
    border-bottom: 15px solid #ffafcc; 
}

#navbar a {
    float: left;
    display: block;
    color: #5a189a; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ffd6e0; 
    color: #7b2cbf; 
}

#container {
    margin: 2% 5% 100px 5%; 
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%; 
    margin-bottom: 40px; 
    background-color: #ffe3f2; 
    padding: 20px; 
    box-sizing: border-box;
    border: 2px solid #ffb3c6;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #d63384;
    font-weight: 400;
    padding-top: 10px;
}

.card-content {
    padding: 2px 16px;
}

.card-content a {
    color: #c9184a; 
    text-decoration: none;
}

.card-content a:hover {
    text-decoration: underline;
}

footer {
    background-color: #f7c8e0; 
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    padding: 10px;
}

footer p {
    color: #4b2c4b; 
    font-weight: 400;
    font-style: italic;
    padding-right: 10px;
}

footer a {
    color: #4b2c4b;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    background-color: #f7c8e0;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f7c8e0;
    padding: 10px;
    text-align: right;
}

#container {
    margin: 2% 5% 100px 5%;
}