<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Orozco_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
    <div class="card">
        <div class="card-title">Top 5 Favorite Movies!</div>
        <div class="card-content">
            <table id="movies">
                <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                </tr>
                <tr>
                    <td>Spirited Away</td>
                    <td>
                        <ul>
                            <li>Chihiro</li>
                            <li>Haku</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>A Silent Voice</td>
                    <td>
                        <ul>
                            <li>Shoko Nishimiya</li>
                            <li>Shoya Ishida</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Howl’s Moving Castle</td>
                    <td>
                        <ul>
                            <li>Howl</li>
                            <li>Sophie</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Ponyo</td>
                    <td>
                        <ul>
                            <li>Ponyo</li>
                            <li>Sosuke</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Spy × Family Code: White</td>
                    <td>
                        <ul>
                            <li>Anya Forger</li>
                            <li>Loid Forger</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
    <br><br>
    
    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods!
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.simplyrecipes.com/easy-potato-recipes-8691901" target="_blank">Potatoes</a></li>
                    <li><a href="https://natashaskitchen.com/sushi-rice-and-california-rolls-recipe/" target="_blank">Sushi</a></li>
                    <li><a href="https://preppykitchen.com/cheesecake-recipe/" target="_blank">Cheesecake</a></li>
                    <li><a href="https://www.isabeleats.com/carne-asada-recipe/" target="_blank">Carne Asada</a></li>
                    <li><a href="https://thecozycook.com/easy-lasagna-recipe/" target="_blank">Lasagna</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p style="float: left; padding-left: 10px;">&copy; 2025 Orozco</p>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>