<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Orozco_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div class="content">
            <div class="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Circe</li>
                    <li>The Will Of The Many</li>
                    <li>Fruits Basket</li>
                    <li>Dragon Ball</li>
                    <li>The Outsiders</li>
                    <li>The Odyssey</li>
                    <li>Of Mice and Men</li>
                    <li>Me before You</li>
                    <li>Game at Carousel</li>
                    <li>The Fragrant Flower Blooms with Dignity</li>
                </ol>
            </div>
            
            <div class="right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>I have learned how to code with HTML.</li>
                    <li>I know how to navigate around Github.</li>
                    <li>I know how to import fonts into my websites.</li>
                    <li>I know how to push my work into Github.</li>
                    <li>I learned to always be cautious with your work. Always double check!</li>
                </ul>
            </div>
        </div>
        
        <div class="bottom">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
